[gd_scene load_steps=6 format=3 uid="uid://cc8u44lwboe8l"]

[ext_resource type="Script" uid="uid://m8ijcvnhpgc5" path="res://playground.gd" id="1_m8u5f"]
[ext_resource type="PackedScene" uid="uid://dwffayb7mb7kt" path="res://Player/player.tscn" id="1_rupst"]
[ext_resource type="PackedScene" uid="uid://cfwn7u670wl21" path="res://Ball/ball.tscn" id="3_is3ju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_professor_bubble"]
bg_color = Color(1, 1, 1, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8u5f"]
bg_color = Color(0, 0, 0, 0)

[node name="Playground" type="Node2D"]
script = ExtResource("1_m8u5f")

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(582, 379)

[node name="Ball" parent="." instance=ExtResource("3_is3ju")]
position = Vector2(581, 341)

[node name="Professor" type="Node2D" parent="."]
position = Vector2(810, 393)

[node name="ProfessorPlaceholder" type="ColorRect" parent="Professor"]
offset_left = -28.0
offset_top = -82.0
offset_right = 28.0
color = Color(0.63, 0.63, 0.63, 1)

[node name="SpeechBubble" type="PanelContainer" parent="Professor"]
offset_left = -146.0
offset_top = -172.0
offset_right = 146.0
offset_bottom = -104.0
theme_override_styles/panel = SubResource("StyleBoxFlat_professor_bubble")

[node name="Margin" type="MarginContainer" parent="Professor/SpeechBubble"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="SpeechText" type="Label" parent="Professor/SpeechBubble/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.08, 0.08, 0.08, 1)
text = "Профессор: ожидаю бросок."
horizontal_alignment = 1
autowrap_mode = 2

[node name="SpeechTail" type="Polygon2D" parent="Professor"]
position = Vector2(0, -103)
color = Color(1, 1, 1, 0.94)
polygon = PackedVector2Array(-12, 0, 12, 0, 0, 15)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 635.0
offset_top = 431.0
offset_right = 670.0
offset_bottom = 481.0

[node name="ForceInput" type="LineEdit" parent="UI"]
layout_mode = 0
offset_left = -21.0
offset_top = -62.0
offset_right = 47.5625
offset_bottom = -31.0
placeholder_text = "500"

[node name="ThrowButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = -21.0
offset_top = -25.0
offset_right = 47.0
offset_bottom = 6.0
text = "Бросить"

[node name="NextLevelButton" type="Button" parent="UI"]
visible = false
layout_mode = 0
offset_left = 58.0
offset_top = -25.0
offset_right = 240.0
offset_bottom = 6.0
text = "Перейти на следующий уровень"

[node name="FormulaLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = -418.0
offset_top = -74.0
offset_right = -105.0
offset_bottom = -11.0
text = "Формула: J = m * sqrt(2gh)"
autowrap_mode = 3

[node name="LevelLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = -21.0
offset_top = -97.0
offset_right = 180.0
offset_bottom = -73.0
text = "Уровень 1/3"

[node name="StateLegend" type="PanelContainer" parent="UI"]
layout_mode = 0
offset_left = -428.0
offset_top = -186.0
offset_right = -100.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m8u5f")

[node name="Margin" type="MarginContainer" parent="UI/StateLegend"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="UI/StateLegend/Margin"]
layout_mode = 2

[node name="GravityRow" type="HBoxContainer" parent="UI/StateLegend/Margin/Content"]
layout_mode = 2

[node name="GravityBallSlot" type="Control" parent="UI/StateLegend/Margin/Content/GravityRow"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="GravityDescription" type="Label" parent="UI/StateLegend/Margin/Content/GravityRow"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="ImpulseRow" type="HBoxContainer" parent="UI/StateLegend/Margin/Content"]
layout_mode = 2

[node name="ImpulseBallSlot" type="Control" parent="UI/StateLegend/Margin/Content/ImpulseRow"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="ImpulseDescription" type="Label" parent="UI/StateLegend/Margin/Content/ImpulseRow"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(587, 247)
zoom = Vector2(1.5, 1.5)

[node name="HeightIndicator" type="Line2D" parent="."]
points = PackedVector2Array(0, 2)

[node name="HeightLabel" type="Label" parent="."]
offset_left = 631.0
offset_top = 321.0
offset_right = 700.0
offset_bottom = 345.0
text = "0.00 m"

[node name="TargetHeightLine" type="Sprite2D" parent="."]

[node name="TargetDistanceLabel" type="Label" parent="."]
offset_left = 621.0
offset_top = 90.0
offset_right = 711.0
offset_bottom = 114.0
text = "0.00 m"
